<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link href="/factory.svg" rel="icon" type="image/svg+xml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta
      content="A manufacturing calculator for finding your most profitable blueprints in eve online"
      name="description"/>
  <meta content="eve, eve online, manufacturing, blueprints, calculator, profit, industry" name="keywords">
  <title>Eve Foundry | Blueprint Profit Calculator</title>
</head>
<body className="dark text-foreground bg-background">
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
